<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
	<title>Global international migration flows | Wittgenstein Centre</title>
	<meta name=description content="Global Migration Data Sheet 2013: Unique estimates of migration flows between the top 50 sending and receiving countries.">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/png">
	<link href="dist/app-v1.css" rel="stylesheet" media="all">

	<!--[if lt IE 9]><script src=javascripts/html5shiv-printshiv.js></script><![endif]-->
  <script src="dist/app-v1.js"></script>
  <style>
    body {
      background-color: white;
      text-align: center;
      min-width: 460px;
    }
    #timeline {
      position: relative;
      margin-top: 3ex;
    }
    #diagram {
      margin: 0 auto;
      max-width: 800px;
    }
    footer {
      position: absolute;
      bottom: 1ex;
      right: 0;
    }
    @media all and (max-width: 600px) {
      .year label {
        padding: 8px 15px 5px;
        font-size: 13px;
      }
      svg {
        font-size: 15px;
      }
      text.region {
        font-size: 16px;
      }

    }
    @media all and (max-width: 580px) {
      .year label {
        font-size: 11px;
      }
    }
    @media all and (max-width: 500px) {
      .year label {
        font-size: 9px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div id="timeline"></div>
  </nav>
  <div id="diagram"></div>
  <footer>
    <small><a href="http://global-migration.info/" target="_blank">global-migration.info</a></small>
  </footer>

  <script>
    (function() {
      var datafile = 'json/migrations.json';
      var aLittleBit = Math.PI / 100000;

      d3.json(datafile, function(data) {
        var now = 2005;
        var chart = Globalmigration.chart(data, {
          element: '#diagram',
          now: now,
          animationDuration: 500,
          margin: 125,
          arcPadding: 0.04,
          layout: {
            threshold: 50000,
            labelThreshold: 5000,
            colors: 'cd3d08 ec8f00 6dae29 683f92 b60275 2058a5 00a592 009d3c 378974 ffca00'.split(' ').map(function(c) { return '#' + c; })
          }
        });

        Globalmigration.timeline(chart, {
          now: now,
          element: '#timeline'
        });

        chart.draw(now);
      });
    })();

		var _gaq=[['_setAccount','UA-42659946-1'],['_trackPageview']];(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";d.parentNode.insertBefore(c,d)})(document,"script");
	</script>
</body>
</html>
